{
  "name": "huntstack",
  "version": "0.1.0",
  "private": true,
  "description": "Comprehensive hunting information platform",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:web": "pnpm --filter @huntstack/web dev",
    "dev:api": "pnpm --filter @huntstack/api dev",
    "build": "pnpm run --parallel build",
    "build:web": "pnpm --filter @huntstack/web build",
    "build:api": "pnpm --filter @huntstack/api build",
    "lint": "pnpm run --parallel lint",
    "test": "pnpm run --parallel test",
    "db:generate": "pnpm --filter @huntstack/db generate",
    "db:migrate": "pnpm --filter @huntstack/db migrate",
    "db:push": "pnpm --filter @huntstack/db push",
    "db:studio": "pnpm --filter @huntstack/db studio",
    "scrape:node": "pnpm --filter @huntstack/scrapers-node start",
    "scrape:python": "cd apps/scrapers-python && python -m scrapy crawl",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "keywords": [
    "hunting",
    "wildlife",
    "regulations",
    "migratory-birds",
    "big-game"
  ],
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.6.1",
    "tsx": "^4.21.0"
  }
}
